MainWindow.xaml

<Window x:Class="Satellites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Satellites"
        mc:Ignorable="d"
        Title="Ковровое сканирование" Height="166" Width="180" WindowStyle="ToolWindow" 
        MinWidth="180" MinHeight="166" MaxWidth="180" MaxHeight="166"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-0.333" HorizontalAlignment="Left" Width="168">
        <TextBox HorizontalAlignment="Left" 
                 Height="24"
                 Margin="10,26,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Zond}"
                 VerticalAlignment="Top" 
                 Width="150"
                 FontSize="18"
                 FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Имя зонда"
                   VerticalAlignment="Top"/>
        <TextBox    HorizontalAlignment="Left" 
                    Height="24"
                    Margin="10,66,0,0" 
                    TextWrapping="Wrap"                    
                    Text="{Binding PosXStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top" 
                    Width="49"
                    FontSize="18"
                    FontFamily="Segoe UI" 
                    TextAlignment="Center"
                    MaxLines="1" 
                    MaxLength="3"/>
        <TextBlock HorizontalAlignment="Left"
                    Margin="10,50,0,0"
                    TextWrapping="Wrap"
                    Text="По оси X Шаг (км)"
                    VerticalAlignment="Top"/>
        <TextBox    HorizontalAlignment="Left" 
                    Height="24"
                    Margin="111,66,0,0" 
                    TextWrapping="Wrap" 
                    Text="{Binding PosYStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top" 
                    Width="48"
                    FontSize="18"
                    FontFamily="Segoe UI" 
                    TextAlignment="Center"
                    MaxLines="1"
                    MaxLength="3"/>
        <TextBlock HorizontalAlignment="Left"
                    Margin="111,50,0,0"
                    TextWrapping="Wrap"
                    Text="По оси Y"
                    VerticalAlignment="Top"/>
        <Button Content="Загрузить XML" 
                HorizontalAlignment="Left"
                Margin="11,95,0,0"
                VerticalAlignment="Top" 
                Width="147"
                Height="32"
                FontSize="18" 
                FontFamily="Segoe UI"
                Command="{Binding OpenXML}"/>
        <TextBox    HorizontalAlignment="Left" 
                    Height="24"
                    Margin="60,66,0,0"
                    TextWrapping="Wrap" 
                    Text="{Binding StepStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top" 
                    Width="49"
                    FontSize="18"
                    FontFamily="Segoe UI" 
                    TextAlignment="Center"
                    MaxLines="1" 
                    MaxLength="3"/>
    </Grid>
</Window>
